[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no

[req_distinguished_name]
C = US
O = Game Jolt
OU = Development
CN = *.development.gamejolt.com

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = *.development.gamejolt.com
DNS.2 = development.gamejolt.com
